body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 20px;
}

.container {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 700px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.input-section label, .output-section h2 {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-section input[type="text"],
.input-section textarea,
.input-section select {
    width: calc(100% - 22px); /* Account for padding and border */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-section textarea {
    resize: vertical;
}

#mnemonic-options small {
    display: block;
    margin-top: -5px;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #666;
}

#calculate-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    display: block;
    width: 100%;
    margin-top: 20px;
}

#calculate-btn:hover {
    background-color: #0056b3;
}

.output-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

#results {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #eee;
    min-height: 50px;
    word-wrap: break-word; /* Ensure long strings don't break layout */
}

#results p {
    margin: 5px 0;
}

#results strong {
    color: #333;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }
}

